<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserSide_UserMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Eduvista Institute</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" href="../Images/LOGO.png" type="image/png">
    <link href="../bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
     <script src="../bootstrap-4.3.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
     <script src="../bootstrap-4.3.1-dist/js/jquery.js" type="text/javascript"></script>
   
    <script src="../bootstrap-4.3.1-dist/js/popper.min.js" type="text/javascript"></script>
   <script src="../bootstrap-4.3.1-dist/js/bootstrap.js" type="text/javascript"></script>
    <link href="UserMaster.css" rel="stylesheet" type="text/css" />
    <link href="../bootstrap-4.3.1-dist/fonts/font-awesome-4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
      
  <style>
.loader,
        .loader:after {
            border-radius: 0%;
            width: 10em;
            height: 10em;
        }
        .loader {            
             position: fixed;
	        left: 0px;
	        top: 0px;
	        width: 100%;
	        height: 100%;
	        z-index: 9999;
	        background: url(https://miro.medium.com/max/611/0*cWpsf9D3g346Va20.gif) center no-repeat #fff;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
         
        }
  </style>
 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
     <div class="loader" id="loadingDiv"></div>
    <div style="width:100%" >
        <div class="title " style="" >
             <div class="row">
                
                   <div class="col-md-2">
                   <a href="Home.aspx" >
                      <img src="../Images/LOGO.jpg" alt="Not Found" height="95px" style="padding-top:5px"  /><span>
                      </a>
                   </div>
                   <div class="col-md-8">
                         <h1 style="font-size-adjust:inherit; padding-bottom:10px"><span style="color:sandybrown;font-size:120%">{</span> Eduvista Institute<span style="color:sandybrown;font-size:120%">}</span><p style="font-size:20px;margin-left:500px;font-family:Cursive ">Beginning Of Your Global Career </p></h1>
                   </div>
                   <div class="col-md-2" style="margin-top:5px;padding-right:20px" >
                        <h5>IELTS Personal Coaching</h5>
                        <h5>PTE Personal Coaching</h5>
                        <h5 >Visa Consultant</h5>
                   </div>
                  
       </div>
       <div class="clearfix"> </div>
        

    </div>
    <nav class="  navbar navbar-expand-sm sticky ">
        <ul class=" navbar-nav" style="padding-bottom:0px">
            <li class=" "  >
              <a  id="homemenu"  class="nav-link " href="Home.aspx"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            </li>
             <li class="nav-item" >
              <a  class="nav-link" id="News"   href="NewsFeed.aspx"><i class="fa fa-newspaper-o" aria-hidden="true"></i>    News Feed</a>
            </li>
            <li class="nav-item" id="">
              <a  class="nav-link" id="Result"  href="UResult.aspx"><i class="fa fa-file-text" aria-hidden="true"></i> Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  id="GStudent" href="UStudent.aspx"><i class="fa fa-globe" aria-hidden="true"></i> Global Students</a>
            </li>
             <li class="nav-item">
              <a  class="nav-link" id="About" href="AboutUs.aspx"><i class="fa fa-user-o" aria-hidden="true"></i> About Us</a>
            </li>
            <li class="nav-item" >
              <a  class="nav-link" id="contactmenu"   href="ContactUs.aspx?Location=21.167415, 72.795110"><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Contact Us</a>
            </li>
       </ul>
    </nav>


        
          
    <div class=" "  style="background-image: linear-gradient(white 20%, #98AFC7)">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer row">
        <div class="col-md-4" style="padding-left:30px">
            <span class=" fa fa-phone">  </span><a class="Fa" href="tel:+919377166000"> 93771 66000</a> <br />
            <span class=" fa fa-phone">  </span><a class="Fa" href="tel:+917984198281"> 79841 98281</a><br />
            <span class=" fa fa-phone">  </span><a class="Fa" href="tel:+916383582606"> 63835 82606</a><br />
            <span class=" fa fa-envelope-o"> </span><a class="Fa" href="mailto:eduvistastudies@gmail.com"> eduvistastudies@gmail.com</a>
        </div>

       

        <div class="col-md-4">
            <dl>
               <dt>City Light  Branch</dt> 
                <dd><i class="fa fa-address-book" aria-hidden="true"></i> 231, citylight shopping center,<br />
                City Light Town, Surat, Gujarat 395007</dd>
            </dl>

        </div>
         <div class="col-md-4">
            <dl>
               <dt>Owner , Main Faculty</dt> 
                <dd><i class="fa fa-female" aria-hidden="true"></i> Mrs. Neha Barmecha <span> ( IELTS )</span>
               </dd>
                <dd><i class="fa fa-male" aria-hidden="true"></i> Mr. Ashish Choraria <span> ( PTE , GMAT )</span>
               </dd>
            </dl>

        </div>
        
        <div class="col-md-12">
        <p style="text-align :center"><i class="fa fa-copyright" aria-hidden="true"></i> Created By Harshil Dalal For Educational Purpose</p>
        </div>
         
    </div>

    </div> 
   
    </form>
    <script>
      
        $(window).on('load', function () {
            setTimeout(removeLoader); //wait for page load PLUS two seconds.
        });
        function removeLoader() {
            $("#loadingDiv").fadeOut( function () {
                // fadeOut complete. Remove the loading div
                $("#loadingDiv").remove(); //makes page more lightweight 
            });
        }
</script>
</body>
</html>
